[dataset]

root_dir  = /home/alldataset/StructSeg2019/croptest
train_csv = config/image_train.csv
valid_csv = config/image_valid.csv
test_csv  = config/image_test.csv

# modality number
modal_num = 1

# data transforms
train_transform = [RandomCrop, RandomFlip]
valid_transform  = [Donothing]
test_transform  = [Donothing]

RandomCrop_output_size = [16, 64, 64]
RandomCrop_inverse     = False

RandomFlip_flip_depth = False
RandomFlip_flip_height = False
RandomFlip_flip_width = False
RandomFlip_inverse = True

Donothing_do = True


[network]
# this section gives parameters for network
# the keys may be different for different networks

# type of network
net_type = Baseunet2d5_att_pe

# number of class, required for segmentation task
class_num     = 2
in_chns       = 1
feature_chns  = [16, 32, 64, 128, 256]
acti_func     = leakyrelu
leakyrelu_negative_slope = 0.01
dropout       = False

[training]
# device name" cuda:n or cpu
device_name = cuda:0

batch_size    = 16
loss_function = dice_loss
# for optimizers
optimizer     = Adam
learning_rate = 1e-4
momentum      = 0.9
weight_decay  = 1e-5


# for lr schedular (MultiStepLR)
lr_gamma      = 0.1
lr_milestones = [10000, 20000, 30000]

summary_dir  = model/unet2d5
checkpoint_prefix = model/unet2d5

# start iter
iter_start = 0
iter_max   = 17000
iter_valid = 100
iter_save  = 100

[testing]
# device name" cuda:n or cpu
device_name = cuda:0

checkpoint_name = model/unet2d5_4500.pt

mini_patch_shape = None
mini_batch_size   = 1

label_source = None
label_target = None 

output_dir = result
save_probability = False

