[dataset]
# tensor type (float or double)
tensor_type = float

root_dir  = /home/guotai/disk2t/data/Head_Neck/StrucSeg2019/Naso_GTV_preprocess/small_scale
train_csv = config/image_train.csv
valid_csv = config/image_valid.csv
test_csv  = config/image_test.csv

# modality number
modal_num = 1

# data transforms
train_transform = [RandomCrop, RandomFlip, LabelToProbability]
test_transform  = None

RandomCrop_output_size = [16, 64, 64]
RandomCrop_foreground_focus = True
RandomCrop_foreground_ratio = 0.5
randomcrop_mask_label       = [1]
RandomCrop_inverse     = False

RandomFlip_flip_depth  = False
RandomFlip_flip_height = False
RandomFlip_flip_width  = True
RandomFlip_inverse = False

LabelToProbability_class_num = 2
LabelToProbability_inverse   = False

[network]
# this section gives parameters for network
# the keys may be different for different networks

# type of network
net_type = UNet2D5

# number of class, required for segmentation task
class_num     = 2
in_chns       = 1
feature_chns  = [16, 32, 64, 128, 256]
conv_dims     = [2, 2, 3, 3, 3]
bilinear      = True
acti_func     = leakyrelu
leakyrelu_negative_slope = 0.01
dropout       = [0.0, 0.0, 0.2, 0.3, 0.4]

[training]
# device name" cuda:n or cpu
device_name = cuda:0

batch_size    = 12
loss_type     = DiceLoss
DiceLoss_Enable_Pixel_Weight = False
DiceLoss_Enable_Class_Weight = False

# for optimizers
optimizer     = Adam
learning_rate = 2e-4
momentum      = 0.9
weight_decay  = 1e-5


# for lr schedular (MultiStepLR)
lr_gamma      = 0.5
lr_milestones = [2000, 4000, 6000, 8000, 10000, 12000, 18000]

summary_dir  = model/unet2d5
checkpoint_prefix = model/unet2d5/unet2d5

# start iter
iter_start = 0
iter_max   = 4000
iter_valid = 100
iter_save  = 500

[testing]
# device name" cuda:n or cpu
device_name = cuda:0

checkpoint_name = model/unet2d5/unet2d5_2500.pt
evaluation_mode = True
test_time_dropout = False

mini_patch_input_shape = None
mini_patch_output_shape= None
mini_patch_stride = None
mini_batch_size   = 1

label_source = None
label_target = None 

output_dir = result
save_probability = False

